##                              ##
##      Player Statistics       ##
##      Configuration File      ##
##                              ##

# This is version of the configuration file.
# It is used to determine if the configuration file is outdated.
# So it is recommended to not change this value.
file-version = "1.0.0"



# This changes the amount of threads used for syncing the player statistics to the database.
# A higher value will increase the speed of syncing but it could impact the server performance.
# Value should be always below or equal to the amount of available CPU cores.
# Zero or negative values will be used to calculate the amount of available CPU cores minus the value.
# (e.g. CPU with 8 cores: 0 will use the amount of available CPU cores (8), -3 will use 5 cores)
# default: 1
sync-thread-count = 1

# This changes the interval in minutes for syncing the player statistics to the database.
# 0 or negative values will disable automatic syncing.
# Automatically starts syncing 1 minute after the server has started, then every interval.
# default: 360 (every 6 hours)
sync-interval = 360

# Web server section
# Use this section to configure the web server
web-server-section {
  # Enable the web server
  # If set to true, local web server will be started to provide the statistics.
  # If set to false, the web server will be disabled.
  # Supported values: true, false
  # default: true
  enabled = true

  # This is the port on which the web server will be running.
  # Needs to be a valid open port on the Minecraft server which is provided by the host.
  port = 8080
}

# Database connection section
# Use this section to configure the database connection
database-section {
  # Database location
  # If LOCAL is used, the database will be stored locally and managed by the mod. So other settings will be ignored.
  # If REMOTE is used, the database will be stored remotely and managed by the user. So other settings are required.
  # Supported values: LOCAL, REMOTE
  # default: LOCAL
  location = "LOCAL"

  # Database type
  # Supported types: MARIADB, MYSQL, POSTGRESQL, SQLITE
  type = "MARIADB"

  # Database name
  name = "player-statistics"

  # Database host
  host = "localhost"

  # Database port
  port = "3306"

  # Database username
  username = "root"

  # Database password
  password = "password"
}